<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon CV</title>
    <img id="img" src="./img/cv.jpg" alt="Elyes" align="right" width="150px" height="150px">
    

     <link rel="stylesheet" href="./style.css" />

</head>

<body>
    <h1 class="nom"> Maamouri Elyes</h1>
    
    <h4>Né le 16 septembre 1989
        <br> Célibataire
        <br> Permi B
        <br> Ariana
    </h4>
    <hr size="1" color="white">
    <h1 class="prof"> Education</h1>
    <h4>2009 : Baccalauréat en sciences techniques
        <br> 2013 :Brevet technicien supérieur en réseaux et sécurité</h4>
        <hr size="1" color="white">
        <h1 class="prof"> Stages </h1>
    <h4>Août 2012: Mise en place d’une solution de supervision Open source
        <br> Août 2013: Mise en place d’un système de notification à distance.
    </h4>
    <hr size="1" color="white">
    <h1 class="prof"> Projet </h1>
    <h4>2013 : Mise en place d'une solution par feu professionnel</h4>

    <hr size="1" color="white">
    <h1 class="prof"> Compétences Techniques </h1>
    <h4>
        <li>Système d’administration : Windows Server 2008, Linux </li>
          <li>Infographie et multimédias : Adobe Photoshop</li>
       
        
    </h4>
    <audio src="./audio/crowd-cheering.MP3" autoplay></audio>
    
</body>

</html>